<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sign up"
       android:textColor="#0FA7EB"
       android:textStyle="bold"
       android:gravity="center"
       android:textSize="30sp"
       android:layout_marginTop="100dp" />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:adjustViewBounds="true"
       android:scaleType="centerCrop"

       android:src="@drawable/_33955510569661481"

       />

   <EditText
       android:id="@+id/editTextEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:minHeight="48dp"
       android:textColorHint="#2080CE"
       android:padding="15dp"
       android:layout_marginTop="20dp" />

   <EditText
       android:id="@+id/editTextPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       android:inputType="textPassword"
       android:minHeight="48dp"
       android:textColorHint="#109FE0"
       android:padding="15dp"
       android:layout_marginTop="10dp" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sign Up"
       android:layout_marginTop="20dp"
       android:backgroundTint="#0FA7EB"
       android:textColor="#FFFFFF"/>


</LinearLayout>

